{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemas/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "wafproof",
          "informationUri": "https://github.com/cognis-digital/wafproof",
          "version": "0.1.0",
          "organization": "Cognis Digital",
          "rules": [
            {
              "id": "wafproof/coverage-gap",
              "name": "DetectionCoverageGap",
              "shortDescription": {
                "text": "Detector missed a known-malicious canary"
              },
              "fullDescription": {
                "text": "The detector under test did not flag a corpus entry labeled malicious. This is a false negative: a coverage gap where a known-bad input would slip through."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "tags": [
                  "security",
                  "detection-quality"
                ]
              }
            },
            {
              "id": "wafproof/false-alarm",
              "name": "BenignFalseAlarm",
              "shortDescription": {
                "text": "Detector flagged a benign look-alike"
              },
              "fullDescription": {
                "text": "The detector under test flagged a corpus entry labeled benign. This is a false positive: legitimate traffic that would be wrongly blocked."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "security",
                  "detection-quality"
                ]
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "wafproof/false-alarm",
          "ruleIndex": 1,
          "level": "warning",
          "message": {
            "text": "False alarm on benign entry [xss] 'xss-benign-article': the detector flagged legitimate-looking input."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "corpus/xss/xss-benign-article#benign",
                  "uriBaseId": "CORPUS"
                }
              },
              "logicalLocations": [
                {
                  "name": "xss-benign-article",
                  "kind": "member"
                }
              ]
            }
          ],
          "partialFingerprints": {
            "wafproofCanaryId/v1": "ebe885bc146c0208"
          },
          "properties": {
            "category": "xss",
            "label": "benign",
            "outcome": "FP",
            "canaryId": "xss-benign-article"
          }
        },
        {
          "ruleId": "wafproof/coverage-gap",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Missed malicious canary [path-traversal] 'pt-windows-backslash': the detector should have flagged this but did not."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "corpus/path-traversal/pt-windows-backslash#malicious",
                  "uriBaseId": "CORPUS"
                }
              },
              "logicalLocations": [
                {
                  "name": "pt-windows-backslash",
                  "kind": "member"
                }
              ]
            }
          ],
          "partialFingerprints": {
            "wafproofCanaryId/v1": "17429d4bd0816343"
          },
          "properties": {
            "category": "path-traversal",
            "label": "malicious",
            "outcome": "FN",
            "canaryId": "pt-windows-backslash"
          }
        }
      ],
      "columnKind": "utf16CodeUnits",
      "properties": {
        "metrics": {
          "tp": 14,
          "fp": 1,
          "fn": 1,
          "tn": 11,
          "total": 27,
          "precision": 0.933333,
          "recall": 0.933333,
          "detection_rate": 0.933333,
          "false_positive_rate": 0.083333,
          "f1": 0.933333,
          "accuracy": 0.925926
        },
        "perCategory": {
          "command-injection": {
            "tp": 4,
            "fp": 0,
            "fn": 0,
            "tn": 3,
            "total": 7,
            "precision": 1.0,
            "recall": 1.0,
            "detection_rate": 1.0,
            "false_positive_rate": 0.0,
            "f1": 1.0,
            "accuracy": 1.0
          },
          "path-traversal": {
            "tp": 2,
            "fp": 0,
            "fn": 1,
            "tn": 3,
            "total": 6,
            "precision": 1.0,
            "recall": 0.666667,
            "detection_rate": 0.666667,
            "false_positive_rate": 0.0,
            "f1": 0.8,
            "accuracy": 0.833333
          },
          "sqli": {
            "tp": 4,
            "fp": 0,
            "fn": 0,
            "tn": 3,
            "total": 7,
            "precision": 1.0,
            "recall": 1.0,
            "detection_rate": 1.0,
            "false_positive_rate": 0.0,
            "f1": 1.0,
            "accuracy": 1.0
          },
          "xss": {
            "tp": 4,
            "fp": 1,
            "fn": 0,
            "tn": 2,
            "total": 7,
            "precision": 0.8,
            "recall": 1.0,
            "detection_rate": 1.0,
            "false_positive_rate": 0.333333,
            "f1": 0.888889,
            "accuracy": 0.857143
          }
        }
      }
    }
  ]
}
